[general]
# Mon,Tue,Wed,Thu,Fri,Sat,Sun
activedays=True,True,True,True,True,True,True
starttimehour=00
finishtimehour=23
refreshdelayseconds=600
darwinurl=https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx
darwinapikey=#your-api-key#
debuglogconfigfilename=#fullpath-to-debuglog-configuration#

[station]
crsfrom=#from-station-abbreviation#
crsdest=#to-station-abbreviation#

[local]
directory=#local-path-for-xmlfile#
filename=#localname-of-xmlfile#

[sftp]
hostname=#remote-host-url#
username=#remote-host-username#
password=#remote-host-password#
directory=#remote-host-folderpatch#

